steps:
  # Build base image from Dockerfile.base
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.base'
      - '-t'
      - 'northamerica-northeast2-docker.pkg.dev/$PROJECT_ID/ocr-base/ocr-base:latest'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'northamerica-northeast2-docker.pkg.dev/$PROJECT_ID/ocr-base/ocr-base:latest'

images:
  - 'northamerica-northeast2-docker.pkg.dev/$PROJECT_ID/ocr-base/ocr-base:latest'

options:
  logging: CLOUD_LOGGING_ONLY
timeout: '1800s'
